{
	"name": "react-projects",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "maurobrandan.mb@gmail.com",
	"license": "ISC",
	"devDependencies": {
		"standard": "^17.0.0"
	},
	"eslintConfig": {
		"extends": "./node_modules/standard/eslintrc.json",
		"rules": {
			"indent": [
				"error",
				"tab"
			],
			"no-tabs": [
				"error",
				{
					"allowIndentationTabs": true
				}
			],
			"react/jsx-indent": [
				2,
				"tab"
			]
		}
	}
}
